<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection</title>
</head>

<body>
    <h1>Upload Image</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <label for="uploadedImage">Select Image:</label>
        <input type="file" accept="image/*" id="uploadedImage" name="image">
        <button type="button" onclick="handleUploadedImage(event)">Upload Image</button>
    </form>
    <div id="result"></div>
    <script>
        function handleUploadedImage(event) {
            event.preventDefault();

            const uploadedImage = document.getElementById('uploadedImage');
            const formData = new FormData();
            formData.append("image", uploadedImage.files[0]);

            fetch("/upload", {
                method: "POST",
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    return fetch('/detect', {
                        method: "POST",
                        body: JSON.stringify({
                            "id": data.id,
                            "image": data.image
                        }),
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });
                })
                .then(response => response.json())
                .then(result => {
                    const resultDiv = document.getElementById('result');
                    resultDiv.innerHTML = `<p>${JSON.stringify(result, null, 2)}</p>`;
                    console.log(result);
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>

</html>