apiVersion: apps/v1
kind: Deployment
metadata:
  name: object-detection-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: object-detection
  template:
    metadata:
      labels:
        app: object-detection
    spec:
      containers:
        - name: object-detection
          image: your-docker-username/object-detection:latest
          ports:
            - containerPort: 5000  # Port on which your Flask app runs
          env:
            - name: FLASK_ENV
              value: production  # Flask environment
            - name: SECRET_KEY
              value: your_secret_key_here  # Secret key for Flask app
            # Add more environment variables as needed

          # Optional: Resource requests and limits for your container
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"

---
apiVersion: v1
kind: Service
metadata:
  name: flask-app-service
spec:
  selector:
    app: flask-app
  ports:
    - protocol: TCP
      port: 80  # Port to expose on the service
      targetPort: 5000  # Port your Flask app is listening on
  type: LoadBalancer  # Expose the service to the internet, change if needed
